<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Sistema Xico</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    body {
      background-color: #0E439B;
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="login-container">
      <div id="left-login">
        <img src="assets/logo.svg" width="200px" style="margin:0 auto; margin-top:150px;" class="img-responsive" alt="Responsive image">
        <h1 style="color:white;">Bienvenido</h1>
      </div>
      <div id="right-login">
        <div role="form" style="margin-top:150px;">
          <div class="form-group">
            <input id="username" class="form-control input-lg input-login" placeholder="Nombre de usuario" type="text" required>
            <span style="display: none;" id="helpblockUserName" class="help-block">Campo obligatorio</span>
          </div>
          <div class="form-group">
            <input id="contraseña" class="form-control input-lg input-login" placeholder="Contraseña" type="password" required>
            <span style="display: none;" id="helpblockContraseña" class="help-block">Campo obligatorio</span>
          </div>
          <div class="form-group" style="width:100%;">
            <button style="width:100%;" class="btn btn-primary btn-lg btn-login" id="entrar" onclick="login()" type="button">Entrar</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <!--<script>window.$ = window.jQuery = require('/js/jquery-3.2.1.min.js');</script>-->
    <!--<script src="js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-select.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <!--<script>
      $(document).ready(function () {
        var mySelect = $('#first-disabled2');

        $('#special').on('click', function () {
          mySelect.find('option:selected').prop('disabled', true);
          mySelect.selectpicker('refresh');
        });

        $('#special2').on('click', function () {
          mySelect.find('option:disabled').prop('disabled', false);
          mySelect.selectpicker('refresh');
        });

        $('#basic2').selectpicker({
          liveSearch: true,
          maxOptions: 1
        });
      });
    </script>-->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/login.js"></script>
  </body>
</html>
