{
  "name": "Xico",
  "title": "SB Admin 2",
  "productName": "Xico",
  "version": "3.3.7+1",
  "homepage": "http://startbootstrap.com/template-overviews/sb-admin-2",
  "author": "Start Bootstrap",
  "main": "main.js",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "electron": "^1.7.5",
    "electron-packager": "^8.7.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git"
  },
  "dependencies": {
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.2"
  }
}
