<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Recepción de pedidos</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">

    <link rel="stylesheet" href="css/dragula.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top fixed" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" id="logo" src="logo.png"></img>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right no-padding ">
          <li id="campana" onclick="mostrarNotificaciones()" class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <!--<i class="fa fa-bell fa-fw"></i>-->
              <i class="fa fa-bell-o" style="font-size: 25px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"></i>
              <span id="spanNotificaciones" style="background-color: red; display: none;" class="badge"></span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts">
              <!--Notificaciones aquí-->
            </ul>
            <!--<div id="spanNotificaciones" style="display:none; background-color:red; color:white; border-radius:5px; padding:10%;  font-size:10px; font-family: intelo-bold; transform:translate(10px, -22px);"></div>-->
          </li>
          <li><img src="http://lorempixel.com/40/40/" alt="..." class="img-circle"> </li>
          <li class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li class="divider"></li>
              <li>
                <a onclick="logout()"><span class="glyphicon glyphicon-off"></span> Cerrar sesión</a>
              </li>
            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
      </nav>
      <div class="barside">
        <img class="navbar-brand" id="logo" src="logo.png"></img>
        <ul style="margin-top:50px; list-style:none; font-size:50px; color:white; padding:28px;">
          <li>
            <a style="color:white; text-decoration: none;" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <span style="font-size:50px;" class="material-icons no-padding">playlist_add</span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-15px;">Formar Pedido</p>
            </a>
          </li>
          <li>
            <a style="color:white; text-decoration: none;" href="tickets.html">
              <span style="font-size:35px;" class="material-icons no-padding">receipt</span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-15px;">Revisar tickets</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="page-wrapper">
        <div class="row">
          <ul class="nav nav-pills nav-justified" style="padding:30px;">
            <li class="active"><a onclick="pedidosRecibidos()" id="pills" href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Pedidos Recibidos</a></li>
            <li class="active"><a onclick="pedidosEnProceso()" id="pills" href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pedidos en Proceso</a></li>
            <li class="active"><a onclick="historialPedidos()" id="pills" href="#"><span class="glyphicon glyphicon-folder-open" ></span> Historial de pedidos</a></li>
          </ul>
          <!--<div class="nav nav-pills nav-justified" data-toggle="buttons" style="padding:30px;">
            <label id="pills" onclick="pedidosRecibidos()" class="btn btn-primary active">
              <input type="radio" name="options" autocomplete="off" checked><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Pedidos Recibidos
            </label>
            <label id="pills" onclick="pedidosEnProceso()" class="btn btn-primary">
              <input type="radio" name="options" autocomplete="off"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pedidos en Proceso
            </label>
            <label id="pills" onclick="historialPedidos()" class="btn btn-primary">
              <input type="radio" name="options" autocomplete="off"><span class="glyphicon glyphicon-folder-open" ></span> Historial de pedidos
            </label>
          </div>-->
          <div id="pedidosRecibidos" class="col-lg-12">
            <div class="form-inline">
              <div class="form-group">
                <span class="glyphicon glyphicon-filter"></span></span>Filtros</span>
              </div>
              <div class="form-group">
                <select class="form-control" style="min-width:150px;">
                <option value="">Ruta</option>
                </select>
              </div>
              <select class="selectpicker" multiple>
                <option>Lunes</option>
                <option>Martes</option>
                <option>Miercoles</option>
                <option>Jueves</option>
                <option>Viernes</option>
                <option>Sabado</option>
                <option>Domingo</option>
              </select>
              <div class="form-group">
                <select class="form-control" style="min-width:150px;">
                  <option value="">Detallado</option>
                </select>
              </div>
              <!--<div class="input-group" style="float:right;">
                <input type="text" class="form-control" placeholder="Buscar por...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>--><!-- /input-group -->
              <div style="float:right;" class="form-group has-feedback">
                <input style="font-style: italic;" id="buscarPedido"  type="search" class="form-control" placeholder="Buscar" />
                <i style="color: #4388E5;" class="form-control-feedback glyphicon glyphicon-search rota-horizontal"></i>
              </div>
            </div>
            <div class="table-responsive">
              <table id="tablaPedidos" class="table table-condensed table-bordered table-striped" style="margin-top:15px;">
                <thead>
                  <tr>
                    <th>Clave</th>
                    <th>Fecha de captura</th>
                    <th>Tienda</th>
                    <th>Ruta</th>
                    <th>Detalles</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody id="tbodyTablaPedidos">

                </tbody>
              </table>

              <!--<div class="contenedor-tabla">
                <div class="contenedor-fila">
                  <div class="contenedor-columna">Columna 1</div>
                  <div class="contenedor-columna">Columna 2</div>
                  <div class="contenedor-columna">Columna 3</div>
                </div>
              </div>-->

              <!--<div class="Table">
                <div class="Title">
                  <p>Esta es la tabla</p>
                </div>
                <div class="Heading">
                  <div class="Cell">
                    <p>Primer Nombre</p>
                  </div>
                  <div class="Cell">
                    <p>Segundo Nombre</p>
                  </div>
                  <div class="Cell">
                    <p>Edad</p>
                  </div>
                </div>
                <div class="Row">
                  <div class="Cell">
                    <p>Juan</p>
                  </div>
                  <div class="Cell">
                    <p>Escutia</p>
                  </div>
                  <div class="Cell">
                    <p>28</p>
                  </div>
                </div>
                <div class="Row">
                  <div class="Cell">
                    <p>Pedro</p>
                  </div>
                  <div class="Cell">
                    <p>Infante</p>
                  </div>
                  <div class="Cell">
                    <p>27</p>
                  </div>
                </div>
              </div>-->
            </div><!--/.table-responsive-->
            <div class="collapse" id="collapseExample">
              <div class="well">
                <div class="table-responsive">
                  <table id="tablaPedidoPadre" class="table table-condensed table-bordered" style="padding:0px 0px 0px; ">
                    <thead>
                      <th>Clave</th>
                      <th>Fecha de captura</th>
                      <th>Tienda</th>
                      <th>Ruta</th>
                      <th>Detalles</th>
                      <th>Estado</th>
                    </thead>
                    <tbody id="tbodyTablaPedidoPadre" style="border: 2px solid grey; border-style: dashed; height:200px; width:100%;"  class="tabla-drag">
                      <h4>Arrastra los pedidos dentro de las líneas punteadas para agruparlos</h4>
                      <tr id="vacio" style="padding:0px 0px 0px;" class="no-pading">
                        <td scope="row" style="border:none;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="no-padding"></td>
                        <td class="no-padding"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-success" type="button" onclick="generarPedidoPadre()">Generar pedido</button>
                  <button class="btn btn-danger" type="button" onclick="cancelarPedidoPadre()">Cancelar</button>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-12 -->
          <div id="pedidosEnProceso" class="col-lg-12">
            <div class="table-responsive">
              <table id="tablaPedidosEnProceso" class="table table-condensed table-striped table-bordered" style="margin-top:15px;">
                <thead>
                  <th>Clave</th>
                  <th>Fecha de captura</th>
                  <th>Fecha ruta</th>
                  <th>Modificar fecha ruta</th>
                  <th>Ruta</th>
                  <th>Modificar ruta</th>
                  <th>Estado</th>
                  <th>Detalles</th>
                </thead>
                <tbody id="tbodyTablaPedidos">

                </tbody>
              </table>
            </div><!--/.table-responsive-->
          </div>
          <div id="historialPedidos" class="col-lg-12">
            <div class="table-responsive">
              <table id="tablaHistorialPedidos" class="table table-condensed table-striped table-bordered" style="margin-top:15px;">
                <thead>
                  <th>Clave</th>
                  <th>Fecha de captura</th>
                  <th>Tienda</th>
                  <th>Ruta</th>
                  <th>Imprimir</th>
                  <th>Estado</th>
                </thead>
                <tbody id="tbodyTablaPedidos">

                </tbody>
              </table>
            </div><!--/.table-responsive-->
          </div>
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <!--<script src="js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->
    <!--<script>window.$ = window.jQuery = require('/js/jquery-3.2.1.min.js');</script>-->


    <!--<script src="js/jquery-3.2.1.js"></script>-->
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="dist/js/bootstrap-select.js"></script>
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <!--<script src="js/jspdf.debug.js"></script>-->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/dragula.min.js"></script>
    <script src="js/busqueda.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>
