<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Detalles del pedidos</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">

    <link rel="stylesheet" href="css/dragula.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top fixed" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" id="logo" src="logo.png"></img>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right no-padding ">
          <li id="campana" onclick="mostrarNotificaciones()" class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <!--<i class="fa fa-bell fa-fw"></i>-->
              <i class="fa fa-bell-o" style="font-size: 25px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"></i>
              <span id="spanNotificaciones" style="background-color: red; display: none;" class="badge"></span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts">
              <!--Notificaciones aquí-->
            </ul>
            <!--<div id="spanNotificaciones" style="display:none; background-color:red; color:white; border-radius:5px; padding:10%;  font-size:10px; font-family: intelo-bold; transform:translate(10px, -22px);"></div>-->
          </li>
          <li><img src="http://lorempixel.com/40/40/" alt="..." class="img-circle"> </li>
          <li class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li class="divider"></li>
              <li>
                <a onclick="logout()"><span class="glyphicon glyphicon-off"></span> Cerrar sesión</a>
              </li>
            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
      </nav>
      <div class="barside">
        <img class="navbar-brand" id="logo" src="logo.png"></img>
        <ul style="margin-top:50px; list-style:none; font-size:50px; color:white; padding:28px;">
          <li>
            <a style="color:white; text-decoration: none;" href="panel.html" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <span style="font-size:50px;" class="material-icons no-padding">dvr</span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-15px;">Volver al panel</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12"><br>
            <!--<div class="loader"></div>-->
            <div id="panel" class="panel panel-primary">
              <div class="panel-heading">
                <span id="numPedido" style="font-size: 30px; font-style: italic;" class="panel-title"></span><span id="fechaPedido" class="pull-right" style="font-size: 20px;"><!--Recibido Martes 13 de abril--></span>
              </div>
              <div class="panel-body">
                <label id="tienda" for="">Tienda: </label>
                <p class="lead"><small>Productos de este pedido:</small></p>
              </div>
              <div class="table-responsive">
                <table id="productos" class="table table-condensed table-bordered table-striped table-hover">
                  <!--<caption>Productos de este pedido:</caption>-->
                  <thead id="theadProductos">
                    <th>Clave</th>
                    <th>Descripción</th>
                    <th>Degustación</th>
                    <th>Pedido Pz</th>
                    <th>Total Pz</th>
                    <th>Total Kg</th>
                    <th>Precio unit.</th>
                    <th>Unidad</th>
                    <th>Cambio físico</th>
                  </thead>
                  <tbody id="tbodyProductos">

                  </tbody>
                </table>
              </div>
            </div>
            <button id="Imprimir" onclick="generarPDF();" class="btn btn-lg btn-danger"><i class="fa fa-print" aria-hidden="true"></i> Imprimir</button>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <!-- jQuery -->
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script src="js/jquery-3.2.1.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <!--<script>window.$ = window.jQuery = require('/js/jquery-3.2.1.min.js');</script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->
    <script src="js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-select.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="js/jspdf.debug.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/jspdf.plugin.autotable.js"></script>
    <script src="js/pedido.js"></script>
  </body>
</html>
