<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Pedido padre</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="css/dragula.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top fixed" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" id="logo" src="logo.png"></img>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right no-padding ">
          <li id="campana" onclick="mostrarNotificaciones()" class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <!--<i class="fa fa-bell fa-fw"></i>-->
              <i class="fa fa-bell-o" style="font-size: 25px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"></i>
              <span id="spanNotificaciones" style="background-color: red; display: none;" class="badge"></span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts">

            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <li><img src="http://lorempixel.com/40/40/" alt="..." class="img-circle"> </li>
          <li class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li class="divider"></li>
              <li>
                <a onclick="logout()"><span class="glyphicon glyphicon-off"></span> Cerrar sesión</a>
              </li>
            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
      </nav>
      <div class="barside">
        <img class="navbar-brand" id="logo" src="logo.png"></img>
        <ul style="margin-top:50px; list-style:none; font-size:50px; color:white; padding:28px;">
          <li>
            <a style="color:white; text-decoration: none;" href="panel.html" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <span style="font-size:50px;" class="material-icons no-padding">dvr</span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-15px;">Volver al panel</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12"><br>
            <!--<ul class="nav nav-pills">
              <li role="presentation"><a href="panel.html">Panel</a></li>
            </ul><br>-->
            <div class="loader"></div>
            <div id="panel" style="display: none;" class="panel panel-primary">
              <div class="panel-heading">
                <span id="numPedido" style="font-size: 30px; font-style: italic;" class="panel-title"><!--Pedido 000001--></span><span id="fechaPedido" style="float: right; font-size: 20px;"><!--Recibido Martes 13 de abril--></span>
              </div>
              <div class="panel-body">
                <form class="form-inline">
                  <div class="form-group">
                    <label for="tiendas">Ver:</label>
                    <select id="tiendas" class="form-control" id="tienda"></select>
                  </div>
                </form><br>
                <div style="" class="table-responsive">
                  <table id="tableinfo" class="table-condensed table-striped table-hover">
                    <thead id="theadTableInfo">

                    </thead>
                    <tbody id="tbodyTableInfo">
                      <tr></tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive">
                  <table id="tablaPedidos" class="table table-condensed table-bordered table-striped table-hover" style="margin-top:15px;">
                    <thead id="theadTablaPedidos">
                      <tr>
                        <th>Clave</th>
                        <th>Descripción</th>
                        <th>Total Pz</th>
                        <th>Total Kg</th>
                      </tr>
                    </thead>
                    <tbody id="tbodyTablaPedidos">
                      <tr>

                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display: none;" class="table-responsive">
                  <table id="table-bottom">
                    <thead>
                      <th></th>
                    </thead>
                    <tbody>
                      <tr><td>ANOTAR FOLIO DE RECIBO:</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <button id="Imprimir" onclick="generarPDF();" class="btn btn-lg btn-danger"><i class="fa fa-print" aria-hidden="true"></i> Imprimir</button>
            </table>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <!--<script>window.$ = window.jQuery = require('/js/jquery-3.2.1.min.js');</script>-->
    <!--<script src="js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="jspdf.min.js"></script>
    <script src="jspdf.plugin.autotable.js"></script>
    <script>
    $(document).ready(function () {
      var mySelect = $('#first-disabled2');

      $('#special').on('click', function () {
        mySelect.find('option:selected').prop('disabled', true);
        mySelect.selectpicker('refresh');
      });

      $('#special2').on('click', function () {
        mySelect.find('option:disabled').prop('disabled', false);
        mySelect.selectpicker('refresh');
      });

      $('#basic2').selectpicker({
        liveSearch: true,
        maxOptions: 1
      });
    });
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/dragula.min.js"></script>
    <script src="js/pedidoPadre.js"></script>
    <script src="js/moment-with-locales.js"></script>
  </body>
</html>
