<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Recepción de tickets</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="css/dragula.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top fixed" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" id="logo" src="logo.png"></img>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right no-padding ">
          <li id="campana" onclick="mostrarNotificaciones()" class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <!--<i class="fa fa-bell fa-fw"></i>-->
              <i class="fa fa-bell-o" style="font-size: 25px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"></i>
              <span id="spanNotificaciones" style="background-color: red; display: none;" class="badge"></span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts">
              <!--Notificaciones aquí-->
            </ul>
            <!--<div id="spanNotificaciones" style="display:none; background-color:red; color:white; border-radius:5px; padding:10%;  font-size:10px; font-family: intelo-bold; transform:translate(10px, -22px);"></div>-->
          </li>
          <li><img src="http://lorempixel.com/40/40/" alt="..." class="img-circle"> </li>
          <li class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li class="divider"></li>
              <li>
                <a onclick="logout()"><span class="glyphicon glyphicon-off"></span> Cerrar sesión</a>
              </li>
            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
      </nav>
      <div class="barside">
        <img class="navbar-brand" id="logo" src="logo.png"></img>
        <ul style="margin-top:50px; list-style:none; font-size:50px; color:white; padding:28px;">
          <li>
            <a style="color:white; text-decoration: none;" href="panel.html" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <span style="font-size:50px;" class="material-icons no-padding">dvr</span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-15px;">Volver al panel</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="page-wrapper">
        <div class="row">
          <ul class="nav nav-pills nav-justified" style="padding:30px;">
            <li class="active"><a onclick="ticketsPendientes()" id="pills" href="#"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Tickets pendientes</a></li>
            <li class="active"><a onclick="ticketsRespondidos()" id="pills" href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Tickets respondidos</a></li>
          </ul>
          <div id="ticketsPendientes" class="col-lg-12"><br>
            <!--<div class="loader"></div>-->
            <div id="panel" class="panel panel-default">
              <div class="panel-heading">
                <span style="color: #2C42AD; font-size: 30px; font-style: italic;" class="panel-title">Tickets pendientes</span>
              </div>
              <div class="panel-body">
                <label for="">Filtro</label>
                <ul class="nav nav-pills">
                  <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seleccionar asunto
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li role="presentation"><a href="#tabCalidadProductoPendientes" aria-controls="tabCalidadProducto" role="tab" data-toggle="tab">Calidad de producto</a></li>
                      <li role="presentation"><a href="#tabRetrasoPedidoPendientes" aria-controls="tabRetrasoPedido" role="tab" data-toggle="tab">Retraso de pedido</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <!--<div role="tabpanel" class="tab-pane active">
                  <div class="table-responsive">
                    <table id="tablaTicketsPendientes" class="table table-condensed table-bordered table-striped table-hover">
                      <thead>
                        <tr>
                          <th>Clave</th>
                          <th>Clave de producto</th>
                          <th>Cantidad</th>
                          <th>Lote</th>
                          <th>Fecha de caducidad</th>
                          <th>Tienda</th>
                          <th>Problema</th>
                          <th>Descripción</th>
                          <th>Fecha</th>
                          <th>Estado</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>
                  </div>
                </div>-->
                <div role="tabpanel" class="tab-pane" id="tabCalidadProductoPendientes">
                  <div class="table-responsive">
                    <table id="tablaCalidadProductoPendientes" class="table table-condensed table-bordered table-striped table-hover" style="margin-top:15px;">
                      <thead>
                        <tr>
                          <th>Clave</th>
                          <th>Clave de producto</th>
                          <th>Cantidad</th>
                          <th>Lote</th>
                          <th>Fecha de caducidad</th>
                          <th>Tienda</th>
                          <th>Problema</th>
                          <th>Descripción</th>
                          <th>Fecha</th>
                          <th>Estado</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tabRetrasoPedidoPendientes">
                  2
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">...</div>
                <div role="tabpanel" class="tab-pane" id="settings">...</div>
              </div>
            </div>
          </div><!-- /.col-lg-12 -->
          <div id="ticketsRespondidos" class="col-lg-12"><br>
            <!--<div class="loader"></div>-->
            <div id="panel" class="panel panel-default">
              <div class="panel-heading">
                <span style="color: #2C42AD; font-size: 30px; font-style: italic;" class="panel-title">Tickets respondidos</span>
              </div>
              <div class="panel-body">
                <ul class="nav nav-pills">
                  <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seleccionar asunto
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li role="presentation"><a href="#tabCalidadProductoRespondidos" aria-controls="tabCalidadProducto" role="tab" data-toggle="tab">Calidad de producto</a></li>
                      <li role="presentation"><a href="#tabRetrasoPedidoRespondidos" aria-controls="tabRetrasoPedido" role="tab" data-toggle="tab">Retraso de pedido</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane" id="tabCalidadProductoRespondidos">
                  <div class="table-responsive">
                    <table id="tablaCalidadProductoRespondidos" class="table table-condensed table-bordered table-striped table-hover" style="margin-top:15px;">
                      <thead>
                        <tr>
                          <th>Clave</th>
                          <th>Clave de producto</th>
                          <th>Cantidad</th>
                          <th>Lote</th>
                          <th>Fecha de caducidad</th>
                          <th>Tienda</th>
                          <th>Problema</th>
                          <th>Descripción</th>
                          <th>Fecha</th>
                          <th>Estado</th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tabRetrasoPedido">2</div>
                <div role="tabpanel" class="tab-pane" id="messages">...</div>
                <div role="tabpanel" class="tab-pane" id="settings">...</div>
              </div>
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <div id="modalResponder" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Responder ticket</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="mensaje" class="control-label">Respuesta:</label>
                <textarea id="respuesta" class="form-control" name="respuesta" rows="3" cols="80" placeholder="Escribe aquí la respuesta" required></textarea>
                <span style="display: none;" id="helpblockRespuesta" class="help-block">Campo obligatorio</span>
              </div>
              <!--<div class="form-inline">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="submit" onclick="enviarMensaje()" class="btn btn-primary">Guardar</button>
              </div>-->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="submit" onclick="enviarMensaje()" class="btn btn-primary">Guardar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- jQuery -->
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <!--<script>window.$ = window.jQuery = require('/js/jquery-3.2.1.min.js');</script>-->
    <!--<script src="js/jquery-3.2.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>-->

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-select.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/tickets.js"></script>
  </body>
</html>
