<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Sistema Xico</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="dist/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">

    <style>
    body {

    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
            <form class="form-horizontal">
              <fieldset>
                <legend class="text-center header">Consorcio</legend>
                <!--<legend class="text-center header">Tienda</legend>
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-key" aria-hidden="true"></i></span>
                  <div class="col-md-8">
                    <input id="clave" type="text" placeholder="Clave" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-building" aria-hidden="true"></i></span>
                  <div class="col-md-8">
                    <input id="consorcio" type="text" placeholder="Consorcio" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                  <div class="col-md-8">
                    <input id="nombre" type="text" placeholder="Nombre" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  <div class="col-md-8">
                    <input id="region" type="text" placeholder="Región" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12 text-center">
                    <button class="btn btn-primary btn-lg" id="enviar" onclick="guardarTienda()" type="button">Guardar</button>
                  </div>
                </div>-->
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-building" aria-hidden="true"></i></span>
                  <div class="col-md-8 text-center">
                    <select id="consorcio" class="form-control">
                      <option value="SORIANA">SORIANA</option>
                      <option value="GRAND">GRAND</option>
                      <option value="CHEDRAUI">CHEDRAUI</option>
                      <option value="IBARRA">IBARRA</option>
                      <option value="SMART">SMART</option>
                    </select>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
            <form class="form-horizontal">
              <fieldset>
                <legend class="text-center header">Productos</legend>
                <!--<div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                  <div class="col-md-6">
                    <select id="tienda" class="form-control" required></select>
                    <label for="cantidadProductos">Cantidad de productos: <input class="form-control" id="cantidadProductos" name="cantidadProductos" disabled></input></label><br>
                    <button class="btn btn-success btn-sm" onclick="contarProductos()" type="button">Calcular</button>
                    <button class="btn btn-danger btn-sm" onclick="limpiarTabla()" type="button">Limpiar tabla</button>
                  </div>
                </div>
                <div class="form-group">
                  <table id="listaProductos" class="table table-striped .table-hover">
                    <thead>
                      <th>Clave</th>
                      <th>Nombre</th>
                      <th>Empaque</th>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>-->
                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-product-hunt" aria-hidden="true"></i></span>
                  <div class="col-md-8">
                    <select class="form-control" id="productos" multiple="multiple">

                    </select>
                    <button class="btn btn-info" onclick="deseleccionar()">Deseleccionar</button>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12 text-center">
                    <button class="btn btn-primary btn-lg" onclick="agregarProductos()" type="button">Agregar</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <!--<script>window.$ = window.jQuery = require('jquery');</script>-->
    <!-- If the require doesn't work, include first the jQuery file
    <script src="jquery-3.0.0.min.js"></script>-->
    <script>window.$ = window.jQuery = require('./js/jquery-3.2.1.min.js');</script>
    <!-- Bootstrap Core JavaScript -->
    <!--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <!--<script>
      $(document).ready(function () {
        var mySelect = $('#first-disabled2');

        $('#special').on('click', function () {
          mySelect.find('option:selected').prop('disabled', true);
          mySelect.selectpicker('refresh');
        });

        $('#special2').on('click', function () {
          mySelect.find('option:disabled').prop('disabled', false);
          mySelect.selectpicker('refresh');
        });

        $('#basic2').selectpicker({
          liveSearch: true,
          maxOptions: 1
        });
      });
    </script>-->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/tiendas.js"></script>
  </body>
</html>
